BuddhikaGeasman/which-files-changed/action.yml
name: Files Changed
description: Update PR description with changed files
inputs:
  token:
    description: 'The GitHub token to use'
    required: true
    default: $
  pr-comment:
    description: 'Files changed get added to PR comment'
    required: false
   
runs:
  using: node20
  main: dist/index.js

BuddhikaGeasman/which-files-changed/.github/workflows/compare-files.yml
- name: Run my action
  id: compare-files
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr-comment: false